File: src/amuse/community/mercury/src/mercury6_2.for
c-------------------------------------------------------------------
c
c*************************************************************************
c                        DRIFT_KEPU_STUMPFF.F
c*************************************************************************
c subroutine for the calculation of stumpff functions
c see Danby p.172  equations 6.9.15
c
c             Input:
c                 x             ==>  argument
c             Output:
c                 c0,c1,c2,c3   ==>  c's from p171-172
c                                       (real scalors)
c Author:  Hal Levison  
c Date:    2/3/93
c Last revision: 2/3/93
c Modified by JEC: 31/3/98
c
      subroutine drift_kepu_stumpff(x,c0,c1,c2,c3)

      include 'swift.inc'

c...  Inputs: 
      real*8 x

c...  Outputs:
      real*8 c0,c1,c2,c3

c...  Internals:
      integer n,i
      real*8 xm,x2,x3,x4,x5,x6

c----
c...  Executable code 

      n = 0
      xm = 0.1
      do while(abs(x).ge.xm)
         n = n + 1
         x = x * .25d0
      enddo
c
      x2 = x  * x
      x3 = x  * x2
      x4 = x2 * x2
      x5 = x2 * x3
      x6 = x3 * x3
c
      c2 = 1.147074559772972d-11*x6 - 2.087675698786810d-9*x5
     %   + 2.755731922398589d-7*x4  - 2.480158730158730d-5*x3
     %   + 1.388888888888889d-3*x2  - 4.166666666666667d-2*x + .5d0
c
      c3 = 7.647163731819816d-13*x6 - 1.605904383682161d-10*x5
     %   + 2.505210838544172d-8*x4  - 2.755731922398589d-6*x3
     %   + 1.984126984126984d-4*x2  - 8.333333333333333d-3*x
     %   + 1.666666666666667d-1
c
      c1 = 1. - x*c3
      c0 = 1. - x*c2
c
      if(n.ne.0) then
         do i=n,1,-1
            c3 = (c2 + c0*c3)*.25d0
            c2 = c1*c1*.5d0
            c1 = c0*c1
            c0 = 2.*c0*c0 - 1.
            x = x * 4.
          enddo
       endif

       return
       end     !   drift_kepu_stumpff

File: kepler.c
void drift_kepu_stumpff(double x,double *pc0,double *pc1,double *pc2,double *pc3){
  /* subroutine for the calculation of stumpff functions
  ** see Danby p.172  equations 6.9.15
  **
  **          Input:
  **               x             ==>  argument
  **           Output:
  **               c0,c1,c2,c3   ==>  c's from p171-172
                                
  ** Author:  Hal Levison  
  ** Date:    2/3/93
  ** Last revision: 2/3/93
  ** Modified by JEC: 31/3/98
  */

  int n,i;
  double xm,x2,x3,x4,x5,x6;
  double c0,c1,c2,c3;
 
  n = 0;
  xm = 0.1;
  while(fabs(x) >= xm){
    n ++;
    x *= 0.25;
  }

  x2 = x*x;
  x3 = x*x2;
  x4 = x2*x2;
  x5 = x2*x3;
  x6 = x3*x3;

  c2 = 1.147074559772972e-11*x6 - 2.087675698786810e-9*x5
    + 2.755731922398589e-7*x4  - 2.480158730158730e-5*x3
    + 1.388888888888889e-3*x2  - 4.166666666666667e-2*x + 0.5;

  c3 = 7.647163731819816e-13*x6 - 1.605904383682161e-10*x5
    + 2.505210838544172e-8*x4  - 2.755731922398589e-6*x3
    + 1.984126984126984e-4*x2  - 8.333333333333333e-3*x
    + 1.666666666666667e-1;

  c1 = 1.0 - x*c3;
  c0 = 1.0 - x*c2;

  if(n != 0){
    for (i=n;n<1;n--){
      c3 = (c2 + c0*c3)*0.25;
      c2 = c1*c1*0.5;
      c1 = c0*c1;
      c0 = 2.*c0*c0 - 1.0;
      x = x * 4.0;
    }
  }   
  *pc0 = c0; 
  *pc1 = c1; 
  *pc2 = c2; 
  *pc3 = c3; 
}
